PROVIDE(PF_IRQ = DefaultHandler);
PROVIDE(WDT0_IRQ = DefaultHandler);
PROVIDE(RESERVED18 = DefaultHandler);
PROVIDE(RTC_IRQ = DefaultHandler);
PROVIDE(TRNG_IRQ = DefaultHandler);
PROVIDE(TMR0_IRQ = DefaultHandler);
PROVIDE(TMR1_IRQ = DefaultHandler);
PROVIDE(TMR2_IRQ = DefaultHandler);
PROVIDE(TMR3_IRQ = DefaultHandler);
PROVIDE(TMR4_IRQ = DefaultHandler);
PROVIDE(TMR5_IRQ = DefaultHandler);
PROVIDE(RESERVED27 = DefaultHandler);
PROVIDE(RESERVED28 = DefaultHandler);
PROVIDE(I2C0_IRQ = DefaultHandler);
PROVIDE(UART0_IRQ = DefaultHandler);
PROVIDE(UART1_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(RESERVED33 = DefaultHandler);
PROVIDE(RESERVED34 = DefaultHandler);
PROVIDE(RESERVED35 = DefaultHandler);
PROVIDE(ADC_IRQ = DefaultHandler);
PROVIDE(RESERVED37 = DefaultHandler);
PROVIDE(RESERVED38 = DefaultHandler);
PROVIDE(FLC0_IRQ = DefaultHandler);
PROVIDE(GPIO0_IRQ = DefaultHandler);
PROVIDE(GPIO1_IRQ = DefaultHandler);
PROVIDE(GPIO2_IRQ = DefaultHandler);
PROVIDE(RESERVED43 = DefaultHandler);
PROVIDE(DMA0_IRQ = DefaultHandler);
PROVIDE(DMA1_IRQ = DefaultHandler);
PROVIDE(DMA2_IRQ = DefaultHandler);
PROVIDE(DMA3_IRQ = DefaultHandler);
PROVIDE(RESERVED48 = DefaultHandler);
PROVIDE(RESERVED49 = DefaultHandler);
PROVIDE(UART2_IRQ = DefaultHandler);
PROVIDE(RESERVED51 = DefaultHandler);
PROVIDE(I2C1_IRQ = DefaultHandler);
PROVIDE(RESERVED53 = DefaultHandler);
PROVIDE(RESERVED54 = DefaultHandler);
PROVIDE(RESERVED55 = DefaultHandler);
PROVIDE(RESERVED56 = DefaultHandler);
PROVIDE(RESERVED57 = DefaultHandler);
PROVIDE(RESERVED58 = DefaultHandler);
PROVIDE(RESERVED59 = DefaultHandler);
PROVIDE(RESERVED60 = DefaultHandler);
PROVIDE(RESERVED61 = DefaultHandler);
PROVIDE(RESERVED62 = DefaultHandler);
PROVIDE(RESERVED63 = DefaultHandler);
PROVIDE(RESERVED64 = DefaultHandler);
PROVIDE(RESERVED65 = DefaultHandler);
PROVIDE(RESERVED66 = DefaultHandler);
PROVIDE(RESERVED67 = DefaultHandler);
PROVIDE(RESERVED68 = DefaultHandler);
PROVIDE(WUT_IRQ = DefaultHandler);
PROVIDE(GPIOWAKE_IRQ = DefaultHandler);
PROVIDE(RESERVED71 = DefaultHandler);
PROVIDE(SPI0_IRQ = DefaultHandler);
PROVIDE(WDT1_IRQ = DefaultHandler);
PROVIDE(RESERVED74 = DefaultHandler);
PROVIDE(PT_IRQ = DefaultHandler);
PROVIDE(RESERVED76 = DefaultHandler);
PROVIDE(RESERVED77 = DefaultHandler);
PROVIDE(I2C2_IRQ = DefaultHandler);
PROVIDE(RISCV_IRQ = DefaultHandler);
PROVIDE(RESERVED80 = DefaultHandler);
PROVIDE(RESERVED81 = DefaultHandler);
PROVIDE(RESERVED82 = DefaultHandler);
PROVIDE(OWM_IRQ = DefaultHandler);
PROVIDE(RESERVED84 = DefaultHandler);
PROVIDE(RESERVED85 = DefaultHandler);
PROVIDE(RESERVED86 = DefaultHandler);
PROVIDE(RESERVED87 = DefaultHandler);
PROVIDE(RESERVED88 = DefaultHandler);
PROVIDE(RESERVED89 = DefaultHandler);
PROVIDE(RESERVED90 = DefaultHandler);
PROVIDE(RESERVED91 = DefaultHandler);
PROVIDE(RESERVED92 = DefaultHandler);
PROVIDE(RESERVED93 = DefaultHandler);
PROVIDE(RESERVED94 = DefaultHandler);
PROVIDE(RESERVED95 = DefaultHandler);
PROVIDE(RESERVED96 = DefaultHandler);
PROVIDE(RESERVED97 = DefaultHandler);
PROVIDE(ECC_IRQ = DefaultHandler);
PROVIDE(DVS_IRQ = DefaultHandler);
PROVIDE(SIMO_IRQ = DefaultHandler);
PROVIDE(RESERVED101 = DefaultHandler);
PROVIDE(RESERVED102 = DefaultHandler);
PROVIDE(RESERVED103 = DefaultHandler);
PROVIDE(UART3_IRQ = DefaultHandler);
PROVIDE(RESERVED105 = DefaultHandler);
PROVIDE(RESERVED106 = DefaultHandler);
PROVIDE(PCIF_IRQ = DefaultHandler);
PROVIDE(RESERVED108 = DefaultHandler);
PROVIDE(RESERVED109 = DefaultHandler);
PROVIDE(RESERVED110 = DefaultHandler);
PROVIDE(RESERVED111 = DefaultHandler);
PROVIDE(RESERVED112 = DefaultHandler);
PROVIDE(AES_IRQ = DefaultHandler);
PROVIDE(RESERVED114 = DefaultHandler);
PROVIDE(I2S_IRQ = DefaultHandler);
PROVIDE(CNN_FIFO_IRQ = DefaultHandler);
PROVIDE(CNN_IRQ = DefaultHandler);
PROVIDE(RESERVED118 = DefaultHandler);
PROVIDE(LPCMP_IRQ = DefaultHandler);

